# euler
My solutions to [Project Euler](https://projecteuler.net/) problems. Many of these programs are from 2011/2012, when I first started learning Python and wanted a way to practice.

If you're interested in adding me on the site, my friend key is 292068_yDh3qc2kXVoUkqqJGo9GO4mACDIQLhB7

## to-do:
 * Keep track of best times in a text file and make a way to change one entry at a time (probably JSON)
 * Clean up style
 * Makefiles for Python and C

## In need of optimization
 * 040.py
 * 012.hs
